{
  "name": "star-search",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:mikaelahlinder/star-search.git",
  "author": "Mikael Ahlinder <mikael.ahlinder@aptitud.se>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  }
}
